@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    --Bg-main-bg: hsl(222, 26%, 31%);
    --Bg-keyborad-toggle: hsl(223, 31%, 20%);
    --Bg-screen: hsl(224, 36%, 15%);

    --Key-bg: hsl(30, 25%, 89%);
    --Key-shadow:hsl(28, 16%, 65%);
    --Key2-bg: hsl(6, 63%, 50%);
    --Key2-shadow: hsl(6, 70%, 34%);
    --Key3-bg: hsl(225, 21%, 49%);
    --Key3-shadow: hsl(224, 28%, 35%);

    --Text-calc-head: hsl(36, 10%, 90%);
    --Text-num-btn: hsl(221, 14%, 31%);
    --Text-diff-btn: hsl(36, 10%, 90%);
    --Text-screen: hsl(36, 10%, 90%);
    --Text-solve-btn: hsl(36, 10%, 90%);

    --Font-size: 32px;
    --Font-weight: 700;
    --Font-family: 'League Spartan', sans-serif;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--Font-family);
}
body{
    background-color: var(--Bg-main-bg);
    padding: 1rem;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Calculator styling: */
@media(max-width: 50rem){
    .calc-container{
        width: 100%;
        max-width: 400px;
    }
}
@media(min-width: 50rem){
    .calc-container{
        width: 50%;
        max-width: 500px;
    }
}

.calc-container{
    background-color: var(--Bg-main-bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.calc-head{
    display: flex;
    width: 100%;
    align-items: flex-end;
    justify-content: space-between;
    color: var(--Text-calc-head);
}
.calc-name{
    font-weight: var(--Font-weight);
    font-size: var(--Font-size);
}
.themes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;
    grid-template-areas: 
    ". numbers"
    "theme btn"
    ;
    max-width: 150px;
    font-weight: 600;
}
.toggle-btn{
    background-color: var(--Bg-keyborad-toggle);
    width: 100%;
    height: 100%;
    grid-area: btn;
    border-radius: 100px;
    padding: .2rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.toggle-btn:hover{
    cursor: pointer;
}
.select{
    background-color: var(--Key2-bg);
    height: 100%;
    aspect-ratio: 1/1;
    border-radius: 100px;
    transition: transform 250ms ease;
}

.numbers{
    display: flex;
    list-style: none;
    grid-area: numbers;
    align-items: center;
    justify-content: space-between;
    padding: .2rem;
}
.theme{
    grid-area: theme;
}


.screen{
    width: 100%;
    aspect-ratio: 7/2;
    border-radius: 20px;
    background-color: var(--Bg-screen);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 1rem;
    font-size: var(--Font-size);
    font-weight: var(--Font-weight);
    overflow-x: hidden;
    color: var(--Text-screen);
}


.buttons{
    list-style: none;
    background-color: var(--Bg-keyborad-toggle);
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
    border-radius: 5px;
}
.button{
    height: 50px;
    border-radius: 5px;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    font-weight: var(--Font-weight);
    transition: box-shadow 150ms ease;
    transition: transform 150ms ease;
}
.num-or-op{
    background-color: var(--Key-bg);
    color: var(--Text-num-btn);
    box-shadow: 0 5px 0px var(--Key-shadow);
}
.del,.reset{
    background-color: var(--Key3-bg);
    box-shadow: 0 5px 0 var(--Key3-shadow);
    color: var(--Text-diff-btn);
}
.solve{
    background-color: var(--Key2-bg);
    box-shadow: 0 5px 0 var(--Key2-shadow);
    color: var(--Text-solve-btn);
}
.button:hover{
    filter: brightness(110%);
    cursor: pointer;
}
.button:active{
    box-shadow: none;
    transform: translateY(5px);
}
.reset{
    grid-column: 1/3;
}
.solve{
    grid-column: 3/5;
}